<!doctype html>
<html lang="en">
	<head>
        <title>Personal Page - ZyPop Web Templates</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <!-- Main CSS --> 
        <link rel="stylesheet" href="css/style.css">

        <!-- Font Awesome -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
  
    <body>
        
        <div class="wrapper">

            <!-- Profile Info -->
            <div class="profile-area">

                <!-- Header (Sidebar on desktop) -->

                <header>
                    <img src="profile.jpg" alt="Profile image" />
                    <h1 class="no-spacer">Personal Page</h1>
                    <h2 class="no-spacer">A little bit about me</h2>
                    <div class="social-icons">
                        <a href="#"><i class="fa fa-envelope-square fa-3x"></i></a>
                        <a href="#"><i class="fa fa-facebook-square fa-3x"></i></a>
                        <a href="#"><i class="fa fa-twitter-square fa-3x"></i></a>
                        <a href="#"><i class="fa fa-instagram fa-3x"></i></a>
                    </div>

                </header>
            </div>

            <div class="content-wrapper">
                <!-- Main content area -->
                <main>
                    <article>
                        <h2 class="article-title">Introduction to andi</h2>


                        <p>Welcome to andi, a free CSS3 &amp; HTML5 responsive web template from <a href="https://zypopwebtemplates.com/" title="ZyPOP">ZyPOP</a>. This template is completely <strong>free</strong> to use permitting a link remains back to  <a href="https://zypopwebtemplates.com/" title="ZyPOP">https://zypopwebtemplates.com/</a>.</p>

                        <p> Should you wish to use this template unbranded you can buy a template license from our website for 8.00 GBP, this will allow you remove all branding related to our site, for more information about this see below.</p>	

                        <p>This template has been tested in:</p>

                        <ul>
                            <li>Firefox</li>
                            <li>IE / Edge</li>
                            <li>Chrome</li>
                            <li>Safari</li>
                            <li>iOS / Android</li>
                        </ul>

                    </article>

                    <article>

                        <h3>Buy unbranded</h3>

                        <p>Purchasing a template license for 8.00 GBP (at time of writing around 12 USD) gives you the right to remove any branding including links, logos and source tags relating to ZyPOP. As well as waiving the attribution requirement, your payment will also help us provide continued support for users as well as creating new web templates. Find out more about how to buy at the licensing page on our website which can be accessed at <a href="https://zypopwebtemplates.com/licensing" title="template license">https://zypopwebtemplates.com/licensing</a></p>

                    </article>      

                </main>




                <!-- Footer -->
                <footer>
                        <p>Free Website Template by <a href="https://zypopwebtemplates.com/">ZyPop</a>.</p>
                </footer>
            </div>
        </div>
    </body>
</html>