/********************************************************************
	ZYPOP - HTTPS://ZYPOPWEBTEMPLATES.COM
	FREE WEB TEMPLATES
********************************************************************/


/**
This file contains the CSS variables for this template
**/


/**
Font properties
**/
$font-family: 'Raleway', Arial, 'sans-serif';
$font-size: 2rem;
$line-height: 1.2em;

/**
Main theme colours
**/
$primary:       #fdfdfd;
$secondary:     #f0386b;

/**
Body text color
**/
$body-color:    #999; 

/**
Main content width
**/
$content-width: 65%;

/**
Max wrapper width
**/
$wrapper-max-width: 1500px;

/**
Main wrapper padding
**/
$padding: 5%;

/**
Spacing between paragraphs, etc.
**/
$spacer: 30px;

/**
Border color. Use transparent for no border
**/
//$border-color: lighten($primary, 7%);
$border-color: transparent;
